name:                TICTACTOE2
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/Ace124/TICTACTOE2#readme
license:             BSD3
license-file:        LICENSE
author:              Aurimas Mikėnas
maintainer:          aurimas.mikenas@mif.stud.vu.lt
copyright:           Aurimas Mikėnas
category:            game
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable TICTACTOE2
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
